spring.application.name=user-service
server.port=8091
logging.level.org.springframework.web=DEBUG

#Para usar local, direto no intelij
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#para usar com docker:
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#para usar rodando do intelij
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#para usar com container:
spring.datasource.url=jdbc:postgresql://dcs-postgres:5432/postgres


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect